spring.application.name=Inventory Management System

# koneksi ke database
spring.datasource.url=jdbc:mysql://localhost:3306/inventa
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true